type TransferRequest1_1 struct {
	BaseCidPtr            nullable Link           (rename "BCid")
	MessageType                    Int            (rename "Type")
	Pause                          Bool           (rename "Paus")
	Partial                        Bool           (rename "Part")
	Pull                           Bool           (rename "Pull")
	SelectorPtr           nullable Any            (rename "Stor")
	VoucherPtr            nullable Any            (rename "Vouch")
	VoucherTypeIdentifier          TypeIdentifier (rename "VTyp")
	TransferId                     Int            (rename "XferID")
	RestartChannel                 ChannelID
}

type TransferResponse1_1 struct {
	MessageType                    Int            (rename "Type")
	RequestAccepted                Bool           (rename "Acpt")
	Paused                         Bool           (rename "Paus")
	TransferId                     Int            (rename "XferID")
	VoucherResultPtr      nullable Any            (rename "VRes")
	VoucherTypeIdentifier          TypeIdentifier (rename "VTyp")
}

type TransferMessage1_1 struct {
	IsRequest         Bool             (rename "IsRq")
	Request  nullable TransferRequest1_1
	Response nullable TransferResponse1_1
}
